[parameter:RanVal]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="0"
OriginalValue=""
ParamName="RanVal"
Type="Random"
[parameter:fname]
ColumnName="fname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="fake"
OutOfRangePolicy="ContinueWithLast"
ParamName="fname"
SelectNextRow="Random"
StartRow="1"
Table="Userdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lname]
ColumnName="lname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="email"
OutOfRangePolicy="ContinueWithLast"
ParamName="lname"
SelectNextRow="Random"
StartRow="1"
Table="Userdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
